limit_req_zone $binary_remote_addr zone=auth_login:10m   rate=5r/m;
limit_req_zone $binary_remote_addr zone=auth_signup:10m  rate=3r/m;
limit_req_zone $binary_remote_addr zone=auth_oauth:10m   rate=10r/m;
limit_req_zone $binary_remote_addr zone=invitations:10m  rate=20r/m;
limit_req_status 429;

upstream http_frontend {
    server frontend:80;
    keepalive 16;
}

upstream http_backend {
    server backend:80;
    keepalive 8;
}

# SaaS marketing/landing site. Mirror fingather's web upstream — the actual
# `web` service is not yet defined in docker-compose; requests to `/` will
# 502 until it lands.
upstream http_web {
    server web:80;
    keepalive 16;
}

server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;

    http2 on;

    server_name ${PROXY_HOST};

    ssl_protocols TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_prefer_server_ciphers off;
    ssl_certificate /etc/nginx/ssl/server.pem;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_buffer_size 4k;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/ssl/dhparam.pem;

    gzip on;
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   6;

    client_max_body_size 100m;

    if ($host != "${PROXY_HOST}") {
        return  301 $scheme://www.ukolio.com$request_uri;
    }

    location /typo3-web/mcp {
        proxy_pass http://http_web;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_buffering off;
        proxy_cache off;
    }

    location = /api/authentication/login {
        limit_req zone=auth_login burst=5 nodelay;

        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Cache-Control "no-store" always;
        add_header X-Content-Type-Options nosniff always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Retry-After "60" always;
    }

    location = /api/authentication/sign-up {
        limit_req zone=auth_signup burst=3 nodelay;

        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Cache-Control "no-store" always;
        add_header X-Content-Type-Options nosniff always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Retry-After "60" always;
    }

    location = /api/authentication/refresh-token {
        limit_req zone=auth_login burst=5 nodelay;

        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Cache-Control "no-store" always;
        add_header X-Content-Type-Options nosniff always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Retry-After "60" always;
    }

    location ~ ^/mcp/oauth/(register|token|authorize)$ {
        limit_req zone=auth_oauth burst=10 nodelay;

        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Cache-Control "no-store" always;
        add_header X-Content-Type-Options nosniff always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Retry-After "60" always;
    }

    location /mcp {
        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_cache off;

        add_header Cache-Control "no-store" always;
        add_header X-Content-Type-Options nosniff always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    }

    location ~ ^/api/workspaces/[0-9]+/invitations$ {
        limit_req zone=invitations burst=10 nodelay;

        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Cache-Control "no-store" always;
        add_header X-Content-Type-Options nosniff always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Retry-After "60" always;
    }

    location /api/ {
        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Cache-Control "no-store" always;
        add_header X-Content-Type-Options nosniff always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    }

    # RFC 8414 §3.1 / RFC 9728 §3 path-insert discovery URLs for the TYPO3 MCP
    # extension (issuer = https://host/typo3-web/mcp). `^~` precedence keeps
    # these out of the catch-all `^/\.well-known/oauth-` regex below, which
    # routes to the Ukolio backend.
    location ^~ /.well-known/oauth-authorization-server/typo3-web/mcp {
        proxy_pass http://http_web;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ^~ /.well-known/oauth-protected-resource/typo3-web/mcp {
        proxy_pass http://http_web;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/\.well-known/oauth- {
        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Cache-Control "no-store" always;
        add_header X-Content-Type-Options nosniff always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    }

    location /.well-known/mercure {
        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h;
        chunked_transfer_encoding off;
        gzip off;

        add_header Cache-Control "no-store" always;
        add_header X-Accel-Buffering "no" always;
        add_header X-Content-Type-Options nosniff always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    }

    # Monaco editor assets. The TypeScript language worker requires eval, so this
    # path carries a relaxed CSP that governs ONLY the worker context (the worker
    # is started from the same-origin worker-proxy.js, not a blob/data URL). The
    # app document at `location /app` keeps its strict, eval-free policy.
    location ^~ /app/assets/monaco/ {
        proxy_pass http://http_frontend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Referrer-Policy strict-origin-when-cross-origin always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options nosniff always;
        add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval'; connect-src 'self'; worker-src 'self'" always;
    }

    location /app {
        # Strip Accept-Encoding so the upstream response is plain text and
        # sub_filter can substitute the CSP nonce before gzip.
        proxy_set_header Accept-Encoding "";

        proxy_pass http://http_frontend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Referrer-Policy strict-origin-when-cross-origin always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options DENY always;
        add_header X-Content-Type-Options nosniff always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()" always;
        # style-src uses 'unsafe-inline' (no nonce) because Monaco injects its own
        # <style> elements at runtime without a nonce, and per CSP3 a nonce in
        # style-src disables 'unsafe-inline'. script-src stays nonce-based and
        # eval-free; the eval Monaco's worker needs is scoped to /app/assets/monaco/
        # above. worker-src 'self' allows the same-origin worker.
        add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'nonce-$request_id' https://accounts.google.com/gsi/client; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://accounts.google.com/gsi/style; object-src 'none'; base-uri 'self'; connect-src 'self' https://accounts.google.com/gsi/; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https://accounts.google.com/gsi/; frame-ancestors 'none'; img-src 'self' data: https://*.googleusercontent.com; form-action 'self'; manifest-src 'self'; media-src 'self'; worker-src 'self'" always;

        sub_filter_once off;
        sub_filter random_nonce_value $request_id;
    }

    location / {
        proxy_pass http://http_web;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Referrer-Policy strict-origin-when-cross-origin always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
    }

    location /adminer {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

        proxy_pass http://adminer:8080/;
    }

    server_tokens off;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;
}
